PORT = 5000
MONGODB_URI = "Paste Your MongoDB URI"
CORS_ORIGIN = *

PAGINATION_MAX_LIMIT = 20

ACCESS_TOKEN_SECRET = "123456789"
ACCESS_TOKEN_EXPIRY = "2h"
REFRESH_TOKEN_SECRET = "987654321"
REFRESH_TOKEN_EXPIRY = "7d"

CLOUDINARY_CLOUD_NAME = ******
CLOUDINARY_API_KEY = *************
CLOUDINARY_API_SECRET = *******************